{
    "name": "GelbooruImageDownloader:GetUltimateDownloads",
    "description": "Or 'GID GUD' for short",
    "version": "1.0",
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "oujezdsky.matyas@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "icons": {
        "16": "imgs/gelbooru_bot16.png",
        "32": "imgs/gelbooru_bot32.png",
        "48": "imgs/gelbooru_bot48.png",
        "128": "imgs/gelbooru_bot128.png"
    },
    "action": {
        "default_title": "GID GUD",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "downloads",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "commands": {
        "master-shortcut": {
            "suggested_key": {
                "default": "Ctrl+Comma"
            },
            "description": "Starts 'listen to command' action"
        }
    }
}
